-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.108 sec <<< FAILURE! - in TestSuite
Login on Login(com.prototype.framework.seleniumtest.LoginTest)(com.prototype.framework.seleniumtest.LoginTest)  Time elapsed: 0.034 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Window not found. The browser window may have been closed.
Command duration or timeout: 0 milliseconds
	at com.prototype.framework.seleniumtest.LoginTest.Login(LoginTest.java:19)
Caused by: org.openqa.selenium.NoSuchWindowException: 
Window not found. The browser window may have been closed.
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'Fuads-MacBook-Pro.local', ip: '172.17.7.77', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '1.8.0_131'
Driver info: driver.version: unknown

