dev02DBUrl=jdbc:oracle:thin:@dev02-daily-deals.cs40xjobaadv.eu-west-1.rds.amazonaws.com:1521:ANONDB
dbUserName=northcliffe
dbPassword=wlJEUu81We34
logPath=target/logs
excelSheetPath=target/data/data.xls
dbDriverType=oracle.jdbc.driver.OracleDriver
AUT=http://eaapp.somee.com/
BrowserType=Safari
